<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eesa Zahed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eesa Zahed</title>
    <link rel="stylesheet" href="assets/src/css/style.css">
</head>
<body>
    <header>
        <h1>Eesa Zahed</h1>
    </header>
    <main>
        <div class="about-container">
            <h2>About me</h2>
            <div class="about" id="about">
                <div class="wrapper">
                    <p>Hello! My name is Eesa Zahed and I am 11 years old. I live in Toronto. 
                        I like coding, gaming, and playing basketball. 
                        I'm learning Javascript and make websites using HTML and CSS.  
                        In my free time, I like to play NBA 2K. My favourite coding language is Javascript.</p>
                    <div class="skills-container">
                        <h2>My skills</h2>
                        <div class="skills" id="skills"> 
                            <h2>Languages</h2>
                            <p>HTML, CSS, Javascript, and Python</p>	
                            <h2>Frameworks/Libraries</h2>
                            <p>JQuery, Bootstrap, and PyGame</p>
                        </div>      
                    </div>
                </div>
            </div> 
        </div>
        <div class="projects-container">	
            <h2>My top projects<br>
                <a onclick="alert('Most of these projects are recommended to use on a laptop');" id="when-small-screen-size"></a>
            </h2>
            <section class="my-projects" id="my-projects">
                <div class="column">
                    <div class="project" id="project-1">
                        <a target="_blank" href="assets/projects/code/rock-paper-scissors/index.html">
                            <img src="assets/projects/images/rockpaperscissors.png" alt="rock, paper ,scissors game">
                        </a>
                        <p>Rock, paper, scissors: <br> HTML/CSS/JS</p>	
                    </div>
                    <div class="project" id="project-4">
                        <a target="_blank" href="assets/projects/code/patterns/index.html">
                            <img src="assets/projects/images/patterns.png" alt="patterns app">
                        </a>
                        <p>Patterns app: <br> HTML/CSS/JS</p>
                    </div>
                    <div class="project" id="project-2">
                        <a target="_blank" href="assets/projects/code/todos/index.html">
                            <img src="assets/projects/images/todos.png" alt="todo web app">
                        </a>
                        <p>Todo web app with local storage: <br> HTML/CSS/JS</p>
                    </div>
                    <div class="project" id="project-3">
                        <a target="_blank" href="assets/projects/code/math/index.html">
                            <img src="assets/projects/images/mathgame.png" alt="multiplacation game">
                        </a>
                        <p>Multiplacation game: <br> HTML/CSS/JS</p>
                    </div>
                </div>
            </section>
        </div>		
    </main>  
    <footer>
        <h5><h1>&copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> 
            Eesa Zahed</h1>
            <hr>contact me at 
            <a href="mailto:eesa.zahed@gmail.com">eesa.zahed@gmail.com</a>
        </h5>
    </footer>
</body>
</html>